.home{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.10);
  border-radius: 2px;
  table{
    width: 100%;
    display: flex;
    flex-direction: column;
    thead{
      width: 100%;
      tr{
        display: flex;
        th{
          flex: 1;
        }
      }
    }
    tbody{
      width: 100%;
      tr{
        display: flex;
        td{
          flex: 1;
          height: 124px;
          overflow:hidden;
          // border: 1px solid #ccc;
          box-shadow: inset 0 0 0 0 rgba(0,0,0,0.20);
          padding-left: 20px;
          text-align: left;
          p{
            white-space:nowrap;
            word-break:break-all; 
            text-overflow:ellipsis;
            overflow:hidden;
          }
          .more{
            background: rgba(88,130,238,0.30);
            border-radius: 2px;
            width: 32px;
            height: 18px;
          }
        }
        .firstTd{
          display: flex;
          flex-direction: row;
          align-items: center;
          .flag{
            width: 20px;
            height: 20px;
            margin: 6px 10px 0 13px;
            align-self: flex-start;
          }
          .info{
           display: flex;
           flex-direction: column;
            p{
              &:first-child{
               font-weight: 600;
               font-size: 18px;
               color: #061A30;
               align-self: flex-start;
              }
            }
           
          }
       } 
      }
    }

  }
}